VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6740ad42003a2673a2ec"
VITE_APPWRITE_DATABASE_ID = "6740aeae00052a4b95c4"
VITE_APPWRITE_COLLECTION_ID = "6740aef40039e701f1a5"
VITE_APPWRITE_BUCKET_ID = "6740b1410007e2511e0c"

